css for card and button


.custom-btn {
  border-radius: 2px;
  padding: 10px 25px;
  font-family: "Josefin-sans", sans-serif;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  position: relative;
  display: inline-block;
  outline: none;
}

.btn-15 {
  background: white;
  border: 1px solid black;
  z-index: 1;
  color: black;
}
.btn-15:after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  right: 0;
  z-index: -1;
  background-color: black;
  transition: 0.3s ease-in-out;
}
.btn-15:hover {
  color: #fff;
}
.btn-15:hover:after {
  left: 0;
  width: 100%;
}

.for_card {
  margin-top: 15px;
  width: 350px;
  height: 350px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  .for_square {
    width: 290px;
    border: 2px solid rgba(255, 255, 255, 0.788);
    height: 290px;
    z-index: 2;
    opacity: 0;
  }
  &:hover .for_square {
    opacity: 1;
    transition:0.2s ease-in-out;
    width:300px;
    height:300px;
  }
  &:hover img{
    scale: 1.1;
  }
  img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: scale-down;
    transition: 0.2s ease-in;
    &:hover {
      scale: 1.1;
    }
  }
  button {
    z-index: 2;
    background-color: #fff;
    padding: 5px 35px;
    position: absolute;
    bottom: 0;
  }
}


card

const Card = ({
  title = "hello world",
  img = "https://www.forevery.one/cms_images/pages/1/79.webp",
}: any) => {
  return (
    <div className="for_card">
      <img src={img} alt="" />
      <div className="for_square">
        
      </div>
      <button>{title}</button>
    </div>
  );
};

export default Card;


button

import "./style.css";

const Forever = ({ children = "Read More", ...props }) => {
  return (
    <button className="custom-btn btn-15" {...props}>
      {children}
    </button>
  );
};

export default Forever;
